﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/Ecommerce.DataAccess/obj/
/Ecommerce.Domain/obj/
