﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ecommerce.Entities", "Ecommerce.Domain\Ecommerce.Entities.csproj", "{19123911-DE49-4C2E-ADB9-6619E33CF800}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ecommerce.DataAccess", "Ecommerce.DataAccess\Ecommerce.DataAccess.csproj", "{CC40FF00-C256-455A-A657-3B2EE5C22C65}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ecommerce.WebApi", "Ecommerce.WebApi\Ecommerce.WebApi.csproj", "{01518EDE-71B8-4662-851A-5CE997288393}"
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "Ecommerce.WebAPP", "http://localhost:4678", "{B358F5FB-9BF5-43C8-AEDA-0F438DA72B52}"
	ProjectSection(WebsiteProperties) = preProject
		UseIISExpress = "true"
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.5"
		Debug.AspNetCompiler.VirtualPath = "/localhost_4678"
		Debug.AspNetCompiler.PhysicalPath = "Ecommerce.WebAPP\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_4678\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_4678"
		Release.AspNetCompiler.PhysicalPath = "Ecommerce.WebAPP\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_4678\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		SlnRelativePath = "Ecommerce.WebAPP\"
		DefaultWebSiteLanguage = "Visual C#"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{19123911-DE49-4C2E-ADB9-6619E33CF800}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19123911-DE49-4C2E-ADB9-6619E33CF800}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19123911-DE49-4C2E-ADB9-6619E33CF800}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19123911-DE49-4C2E-ADB9-6619E33CF800}.Release|Any CPU.Build.0 = Release|Any CPU
		{CC40FF00-C256-455A-A657-3B2EE5C22C65}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC40FF00-C256-455A-A657-3B2EE5C22C65}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC40FF00-C256-455A-A657-3B2EE5C22C65}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC40FF00-C256-455A-A657-3B2EE5C22C65}.Release|Any CPU.Build.0 = Release|Any CPU
		{01518EDE-71B8-4662-851A-5CE997288393}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01518EDE-71B8-4662-851A-5CE997288393}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01518EDE-71B8-4662-851A-5CE997288393}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01518EDE-71B8-4662-851A-5CE997288393}.Release|Any CPU.Build.0 = Release|Any CPU
		{B358F5FB-9BF5-43C8-AEDA-0F438DA72B52}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B358F5FB-9BF5-43C8-AEDA-0F438DA72B52}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B358F5FB-9BF5-43C8-AEDA-0F438DA72B52}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{B358F5FB-9BF5-43C8-AEDA-0F438DA72B52}.Release|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
