﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{CC40FF00-C256-455A-A657-3B2EE5C22C65}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Ecommerce.DataAccess</RootNamespace>
    <AssemblyName>Ecommerce.DataAccess</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="EcommerceContext.cs" />
    <Compile Include="Migrations\201508252249517_init.cs" />
    <Compile Include="Migrations\201508252249517_init.Designer.cs">
      <DependentUpon>201508252249517_init.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201509240645172_second.cs" />
    <Compile Include="Migrations\201509240645172_second.Designer.cs">
      <DependentUpon>201509240645172_second.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201509250440373_images.cs" />
    <Compile Include="Migrations\201509250440373_images.Designer.cs">
      <DependentUpon>201509250440373_images.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201509250448516_imagesLinks.cs" />
    <Compile Include="Migrations\201509250448516_imagesLinks.Designer.cs">
      <DependentUpon>201509250448516_imagesLinks.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ecommerce.Domain\Ecommerce.Entities.csproj">
      <Project>{19123911-de49-4c2e-adb9-6619e33cf800}</Project>
      <Name>Ecommerce.Entities</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201508252249517_init.resx">
      <DependentUpon>201508252249517_init.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201509240645172_second.resx">
      <DependentUpon>201509240645172_second.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201509250440373_images.resx">
      <DependentUpon>201509250440373_images.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201509250448516_imagesLinks.resx">
      <DependentUpon>201509250448516_imagesLinks.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>